#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scissors_stone_paper
spring.datasource.username=rockpaperscissors
spring.datasource.password=rockpaperscissors
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect